# rstudio-connect.conf

description "RStudio Connect"

start on runlevel [2345]
stop on runlevel [016]

limit nofile 1000000 1000000

post-stop exec sleep 5

exec /opt/rstudio-connect/bin/connect --config=/etc/rstudio-connect/rstudio-connect.gcfg >> /var/log/rstudio-connect.log 2>&1

respawn limit 3 25

respawn
