# Default unit configuration for RStudio Connect.
# If you'd like to customize this configuration, copy this file
# to /etc/systemd/system, then run these commands in order:
#
#   systemctl stop rstudio-connect.service
#   systemctl disable rstudio-connect.service
#   systemctl enable rstudio-connect.service
#   systemctl start rstudio-connect.service

[Unit]
Description=RStudio Connect

[Service]
Type=simple
ExecStart=/bin/sh -c 'exec /opt/rstudio-connect/bin/connect --config /etc/rstudio-connect/rstudio-connect.gcfg >> /var/log/rstudio-connect.log 2>&1'
KillMode=process
Restart=on-abort
LimitNOFILE=1000000

[Install]
WantedBy=multi-user.target


